<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>q-cli-jlink</artifactId>
    <version>0.1.0</version>

    <properties>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>2.4.1.Final</quarkus.platform.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <jreleaser-plugin.version>0.9.0-SNAPSHOT</jreleaser-plugin.version>
    </properties>

    <name>q-cli-jlink</name>
    <description>q-cli - Sample Quarkus CLI application</description>
    <inceptionYear>2021</inceptionYear>
    <url>https://github.com/aalmiray/q-cli-jlink</url>

    <developers>
        <developer>
            <id>aalmiray</id>
            <name>Andres Almiray</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[11,12)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>${maven.compiler.parameters}</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>
                                            ${project.build.directory}/${project.build.finalName}-runner
                                        </native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
        <profile>
            <id>assemble</id>
            <properties>
                <jreleaser.config.assembly>true</jreleaser.config.assembly>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <executions>
                            <execution>
                                <id>download-jdks</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>setup-jdks</goal>
                                </goals>
                                <configuration>
                                    <jdks>
                                        <jdk>
                                            <name>zulu11Linux</name>
                                            <platform>linux</platform>
                                            <url>https://cdn.azul.com/zulu/bin/zulu11.48.21-ca-jdk11.0.11-linux_x64.zip</url>
                                            <checksum>9d1718ef74c29a8148b67ddd90bc9267fc1614e0a1eb0f4ea16e234e86419a60</checksum>
                                        </jdk>
                                        <jdk>
                                            <name>zulu11Windows</name>
                                            <platform>windows</platform>
                                            <url>https://cdn.azul.com/zulu/bin/zulu11.48.21-ca-jdk11.0.11-win_x64.zip</url>
                                            <checksum>7bcbaedecca73811f70a5ee89e9258afff9bc009286449d97d9b3105f52a1a3a</checksum>
                                        </jdk>
                                        <jdk>
                                            <name>zulu11Osx</name>
                                            <platform>osx</platform>
                                            <url>https://cdn.azul.com/zulu/bin/zulu11.48.21-ca-jdk11.0.11-macosx_x64.zip</url>
                                            <checksum>abc3a9696fb6c10efcf3c5878cdb049244b0ba5dcc7141c6f0f88b99df626d2a</checksum>
                                        </jdk>
                                    </jdks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>assemble</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                                <configuration>
                                    <jreleaser>
                                        <environment>
                                            <properties>
                                                <jdkFilePrefix>zulu11.48.21-ca-jdk11.0.11</jdkFilePrefix>
                                            </properties>
                                        </environment>
                                        <assemble>
                                            <jlink>
                                                <q-cli>
                                                    <active>ALWAYS</active>
                                                    <java>
                                                        <mainClass>io.quarkus.bootstrap.runner.QuarkusEntryPoint</mainClass>
                                                    </java>
                                                    <imageName>{{distributionName}}-{{projectVersion}}</imageName>
                                                    <targetJdks>
                                                        <targetJdk>
                                                            <path>${project.build.directory}/jdks/zulu11Osx/{{jdkFilePrefix}}-macosx_x64/zulu-11.jdk/Contents/Home</path>
                                                            <platform>osx-x86_64</platform>
                                                        </targetJdk>
                                                        <targetJdk>
                                                            <path>${project.build.directory}/jdks/zulu11Linux/{{jdkFilePrefix}}-linux_x64</path>
                                                            <platform>linux-x86_64</platform>
                                                        </targetJdk>
                                                        <targetJdk>
                                                            <path>${project.build.directory}/jdks/zulu11Windows/{{jdkFilePrefix}}-win_x64</path>
                                                            <platform>windows-x86_64</platform>
                                                        </targetJdk>
                                                    </targetJdks>
                                                    <copyJars>false</copyJars>
                                                    <jdeps>
                                                        <multiRelease>base</multiRelease>
                                                        <ignoreMissingDeps>true</ignoreMissingDeps>
                                                    </jdeps>
                                                    <args>
                                                        <arg>--bind-services</arg>
                                                    </args>
                                                    <mainJar>
                                                        <path>${project.build.directory}/quarkus-app/quarkus-run.jar</path>
                                                    </mainJar>
                                                    <jars>
                                                        <jar>
                                                            <pattern>${project.build.directory}/quarkus-app/lib/**/*.jar</pattern>
                                                        </jar>
                                                    </jars>
                                                    <fileSets>
                                                        <fileSet>
                                                            <input>${project.build.directory}/quarkus-app</input>
                                                        </fileSet>
                                                    </fileSets>
                                                </q-cli>
                                            </jlink>
                                        </assemble>
                                    </jreleaser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser-plugin.version}</version>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <tagName>{{projectVersion}}</tagName>
                                        <releaseName>{{projectVersion}}</releaseName>
                                        <overwrite>true</overwrite>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <preset>conventional-commits</preset>
                                            <format>- {{commitShortHash}} {{commitTitle}}</format>
                                            <contributors>
                                                <format>- {{contributorName}}</format>
                                            </contributors>
                                            <labelers>
                                                <labeler>
                                                    <label>task_prep</label>
                                                    <title>Preparing</title>
                                                </labeler>
                                                <labeler>
                                                    <label>task_rel</label>
                                                    <title>Releasing</title>
                                                </labeler>
                                            </labelers>
                                            <categories>
                                                <category>
                                                    <title>🧰 Tasks</title>
                                                    <labels>task,task_prep,task_rel</labels>
                                                </category>
                                            </categories>
                                            <hide>
                                                <categories>🔀 Merge</categories>
                                                <contributors>GitHub,dependabot</contributors>
                                            </hide>
                                        </changelog>
                                    </github>
                                </release>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
